parameters:
    ignoreErrors:
        -   "#^Call to an undefined method Doctrine\\\\Tests\\\\Persistence\\\\TestObject\\:\\:.+\\(\\)\\.$#"

        -   "#^Instantiated class Doctrine\\\\Common\\\\Cache\\\\ArrayCache not found\\.$#"

        -
            message: "#^Parameter \\#3 \\$nsSeparator of class Doctrine\\\\Persistence\\\\Mapping\\\\Driver\\\\SymfonyFileLocator constructor expects string, null given\\.$#"
            count: 1
            path: tests/Doctrine/Tests/Persistence/Mapping/SymfonyFileLocatorTest.php

        - # On purpose to make a test fail.
            message: "#^Parameter \\#1 \\$class of method Doctrine\\\\Persistence\\\\Mapping\\\\RuntimeReflectionService\\:\\:getParentClasses\\(\\) expects class-string, string given.$#"
            count: 1
            path: tests/Doctrine/Tests/Persistence/Mapping/RuntimeReflectionServiceTest.php
