includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - phpstan-baseline.neon

parameters:
    level: 7

    paths:
        - lib
        - tests

    excludePaths:
        - tests/Doctrine/Tests/Persistence/Mapping/_files/Doctrine.Tests.Persistence.Mapping.PHPTestEntity.php

    ignoreErrors:
        - '#Variable property access on \$this\(Doctrine\\Persistence\\Reflection\\TypedNoDefaultReflectionProperty\)\.#'
        - '#Variable property access on Doctrine\\Common\\Proxy\\Proxy\.#'
        - '#Variable property access on object.#'
        -
            message: '#Parameter \#1 \$class of method Doctrine\\Persistence\\Mapping\\RuntimeReflectionService\:\:getParentClasses\(\) expects class\-string, string given\.#'
            path: 'tests/Doctrine/Tests/Persistence/Mapping/RuntimeReflectionServiceTest.php'
        -
            message: '#Method Doctrine\\Tests\\Persistence\\Mapping\\TestClassMetadataFactory\:\:getFqcnFromAlias\(\) should return class\-string but returns string\.#'
            path: 'tests/Doctrine/Tests/Persistence/Mapping/TestClassMetadataFactory.php'

        -   "#^Instantiated class Doctrine\\\\Common\\\\Cache\\\\ArrayCache not found\\.$#"

        -
            message: '#Method Doctrine\\Persistence\\AbstractManagerRegistry\:\:getRealClassName\(\) should return class\-string but returns string\.#'
            path: 'lib/Doctrine/Persistence/AbstractManagerRegistry.php'

        # https://github.com/phpstan/phpstan/issues/5009
        -
            message: '#Call to function assert\(\) with true will always evaluate to true\.#'
            path: 'lib/Doctrine/Persistence/Reflection/TypedNoDefaultReflectionPropertyBase.php'

        -
            message: '#Instanceof between Closure and Closure will always evaluate to true\.#'
            path: 'lib/Doctrine/Persistence/Reflection/TypedNoDefaultReflectionPropertyBase.php'
